<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-web/css/all.css">
    <title>Document</title>
</head>
<body>
    <style>
  #hamburger{
padding: 50px;
  }
        h3{
            color: white;
            margin:20px;
        }
        .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 80px;
  left: 0;
  background-color:white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding:0 0 0 0 ;
  text-decoration: none;
  font-size: 20px;
  color: darkgray;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right:20px;
  font-size: 36px;
  margin-left:0;
}

#main {
  transition: margin-left .5s;
  padding: 0px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.menu{
    background-color:dimgrey;
    width:150px;
    height:100%;
    margin: 0;


}
ul{
    list-style-type: none;
    font-size: 15px;

}
ul li {
    padding-top: 50px;
    color:darkgray;
    padding: 10px;
  
}
ul li:hover{
    color:white;
    cursor: pointer;
}

.menu ul li ul{
    position: fixed;
    display: none;
    top:137px;
    left:150px;
    border:2px solid white;
    background-color: dimgrey;
    width: 150px;
    height: 100%;
}
.menu ul li:hover ul{
    display: block;
    background-color: gray;
    cursor: pointer;
}
#button{
    width: 200px;
    height:40px;
  padding: 15px;

}
#select{
    width:100px;
    height: 20px;
    margin-left: 150px;
}
#serch{
    width: 120px;
    height:30px;
margin-left: 500px;
margin-top: 40px;
}
#card{
    width: 80%;
    height: auto;
    margin-left: 180px;
}
#edit{
    width:40px;
margin-left: 10px;
}
#trash{
    width: 40px;

}
#mt{
    margin-top: 10px;
}
#sirali{
  height: 90px;
  padding: 20px;
}
    </style>
    <div class="row">
<div class="col-md-2">
    <span style="font-size:30px;cursor:pointer" id="hamburger" onclick="openNav()">
        &#9776;</span>
</div>
        <div class="col-md-4">
Grup firma :</br>
ana firma :</br>
ana firma sicil no :</br>
taşeron :</br>
        </div>
        <div class="col-md-4">     
başlangıç dönemi :</br>
bitiş dönemi :</br>
firma sicil no : </br>        
        </div>
        <div class="col-md-2">          
logo </br>    
        </div>
    </div>
    <div id="YanMenu" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
      
        &times;</a>
        <!--hamburger menu-->
        <div class="menu">
      <ul>
          <li>   <center><span class="fa-solid fa-building fa-3x"></span></center>
           <center><p>Firma İşlemleri</p> </center>
           <hr>
              <ul>
                  <li><a href="ozel.html">Grup Firma</a></li>
                  <hr>
                  <li><a href="firma.html">firma</a></li>
                  <hr>
                  <li>Taşeron</li>
                  <hr>
              </ul>
          </li>
           <li> <center><span class="fa-solid fa-link fa-3x"></span></center>
             <center><p>Faydalı Linkler </p></center>
            <hr>
              <ul>
                  <li>SGK Login</li>
                  <li>SGK V2 Login</li>
                  <li>E Bildirge</li>
                  <li>Sigorta İşe Giriş</li>
                  <li>Borç Sorgulama</li>
              </ul>
          </li>
          <li> <center> <span class="fa-solid fa-window-maximize fa-3x"></span></center> 
             <center><p>Genel İşlemler</p></center> </li>
          <hr>
          <li><center> <span class="fa-solid fa-window-maximize fa-3x"></span></center> 
            <center><p>Genel İşlemler</p></center> </li>
          <hr>
      </ul>
      </div>
    </div>
    <!--hamburger menü bitti -->
    <div class="container">
      <div id="main">
   <div class="row">
       <div class="col-md-12">
           <div class="card">
           </div>
       </div>
       <div class="col-md-3">
             <center><button class="btn btn-info text-white" id="button">YENİ FİRMA EKLE</button></center>  
           </div>
          <div class="row">
            <div class="col-md-12">
              <div class="btn-group btn-group-toggle" id="sirali" data-toggle="buttons">
                <label class="btn btn-info">
                  <button class="btn btn-info">EXCEL</button>
                </label>
                <label class="btn btn-info">
                  <button class="btn btn-info">PDF</button>
                </label>
                <label class="btn btn-info">
                 <button class="btn btn-info">print</button>
                </label>
              </div>
            </div>
          </div>
        </div>
      <div class="row">
          <div class="col-md-3">
           <center> <select class="form-select form-select-sm mt-5" id="select" aria-label=".form-select-sm example">
            <option selected></option>
                <option value="1">10</option>
                <option value="2">25</option>
                <option value="3">50</option>
                <option value="3">100</option>
                <option value="3">tümü</option>
              </select></center>
          </div>    
          <div class="col-md-9">
          <input type="search" name="" id="serch" class="form-control" placeholder="Bul">
        </div>
    </div>
    <div class="card" id="card">
        <div class="card-body">
            <div class="row">
                <div class="col-md-5">
                 <select class="form-select form-select-sm" id="" aria-label=".form-select-sm example">
                    <option selected></option>
                     <option value="1">firma adı 1</option>
                     <option value="2">firma adı 2</option>
                     <option value="3">firma adı 3</option>
                     <option value="4">firma adı 4</option>
                     <option value="5">firma adı 5</option>
                 </select>
                </div>
                <div class="col-md-5">
                    
                    <select class="form-select form-select-sm" id="" aria-label=".form-select-sm example">
                        <option selected></option>
                         <option value="1">firma adı 1</option>
                         <option value="2">firma adı 2</option>
                         <option value="3">firma adı 3</option>
                         <option value="4">firma adı 4</option>
                         <option value="5">firma adı 5</option>
                     </select>
               
                </div>
                <div class="col-md-2 mr-4">
                    <select class="form-select form-select-sm" id="" aria-label=".form-select-sm example">
                        <option selected></option>
                         <option value="1">firma adı 1</option>
                         <option value="2">firma adı 2</option>
                         <option value="3">firma adı 3</option>
                         <option value="4">firma adı 4</option>
                         <option value="5">firma adı 5</option>
                     </select>
                </div>
            </div>
          
            <p class="card-text">
                <div class="row">
            <div class="col-md-5">
                şirket
            </div>
            <div class="col-md-5">
                şirket tanımı 
            </div>
          
            <div class="col-md-2">
                <button class="btn btn-outline-danger" id="button2">buton</button>
            </div>
        </div>
    </div>
    <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Grup Firma Tanımlama</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
        <input type="text" name="" id="" class="form-control mt-3" placeholder="FİRMA AKTİFTİR">
        <input type="text" name="" id="" class="form-control mt-3" placeholder="FİRMA ÜNVANI">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-success">GÜncelle</button>
          <button type="button" class="btn btn-outline-danger"  data-bs-dismiss="modal">Kapat</button>
        </div>
      </div>
    </div>
  </div>

      <script>
      function openNav() {
        document.getElementById("YanMenu").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }
      
      function closeNav() {
        document.getElementById("YanMenu").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
      }
      </script>
     <!--script-->
     <script src="bootstrap.js"></script>
</body>
</html>