<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-web/css/all.css">
    <title>Document</title>
</head>
<body>
<style>
.menu3{
    width:152px;
    height: 162px;
margin: 30px 0 0 0;

}
.menu3 ul{
    margin: 0;
    padding:0;
    list-style: none;

}
.menu3 ul li a{
    display: block;
    width: 120px;
    text-decoration: none;
    background-color: bisque;
    font:bold 12px;
    padding:9px 15px;
    text-align: center;
    border:2px solid black;
}
.menu3 ul li a:hover{
    background-color:darkgrey;
}
.menu3 ul li ul{
    display: none;
    position: absolute;
    left: 120px;
    top:30px;
}
.menu3 ul li:hover ul{
    display: block;
}

    </style>
    <div class="menu3">
    <ul>
        <li><a href="#">anasayfa</a>
        <ul>
            <li><a href="#">bölüm1</a>
                <li><a href="#">bölüm2</a>
                    <li><a href="#">bölüm3</a>
                        <li><a href="#">bölüm4</a>
        </ul>
    </li>
        <li><a href="#">menü</a></li>
        <li><a href="#">hakkımızda</a></li>
        <li><a href="#">referanslar</a></li>
        <li><a href="#">menü</a></li>
    </ul>
</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown link
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
    <!--script-->
    <script src="bootstrap.js"></script>
</body>
</html>